# First, run getPhoneData.sh
# Second, run getWigleData.sh
# Third, run getCoordinatesFromWigle.py
# Fourth, run convertWigleCsvToJson.py
# Fifth, run getBluetoothDevices.sh
# Sixth, run getUserNetworks.sh
# Seventh, run getRelevantSsids.py
# Eighth, open "showPlaces.html" to see various places


# Next steps:
## Color code the various MAC addresses, so we can see different users and their travels